# RandstadWalmartChallenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/walmartchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmartchallenge/data/errorhandling/: Result.kt
app/src/main/java/com/example/walmartchallenge/data/model/: CountriesModel.kt  Country.kt  Currency.kt  Language.kt
app/src/main/java/com/example/walmartchallenge/data/remote/: ApiClient.kt  ApiDetails.kt  RetrofitHelper.kt
app/src/main/java/com/example/walmartchallenge/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/walmartchallenge/ui/: MainActivity.kt
app/src/main/java/com/example/walmartchallenge/ui/countries/: CountriesAdapter.kt  CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/example/walmartchallenge/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/walmartchallenge/ui/errorhandling/: ErrorHandling.kt
app/src/main/java/com/example/walmartchallenge/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_countries.xml  item_countries.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/walmartchallenge/: ExampleUnitTest.kt
app/src/test/java/com/example/walmartchallenge/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/walmartchallenge/ui/countries/: CountriesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
